DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432

ES_PROTOCOL=http
ES_USER=
ES_PASSWORD=
ES_HOST=elasticsearch
ES_PORT=9200
INDEX_MOVIES=movies

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=(ewny9@s_m^c+$u&psc*q$w82e2ft@is6^z3wb0_j2yf!t1c01
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,backend
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
UWSGI_PROCESSES=2
UWSGI_THREADS=16
UWSGI_HARAKIRI=240